\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture Diagram\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system-architecture}{{1}{2}{System Architecture Diagram\relax }{figure.caption.3}{}}
\newlabel{fig:system-architecture@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{2}{section.2}\protected@file@percent }
\newlabel{sec:ps}{{2}{2}{Problem Statement}{section.2}{}}
\newlabel{sec:ps@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System architecture diagram\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:system-architecture}{{2}{2}{System architecture diagram\relax }{figure.caption.5}{}}
\newlabel{fig:system-architecture@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Energy Saving Solution}{2}{section.3}\protected@file@percent }
\newlabel{sec:solution}{{3}{2}{Energy Saving Solution}{section.3}{}}
\newlabel{sec:solution@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ES rApp GUI\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dashboard}{{3}{3}{ES rApp GUI\relax }{figure.caption.6}{}}
\newlabel{fig:dashboard@cref}{{[figure][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Decision Algorithm}{3}{section.4}\protected@file@percent }
\newlabel{sec:algorithm}{{4}{3}{Decision Algorithm}{section.4}{}}
\newlabel{sec:algorithm@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Decision Making Entity}{3}{subsection.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  \texttt  {Energy Saving Entity Algorithm}, \relax }}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:energy_saving_algo}{{1}{3}{\texttt {Energy Saving Entity Algorithm}, \relax }{algorithm.1}{}}
\newlabel{alg:energy_saving_algo@cref}{{[algorithm][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Traffic Prediction}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Digital Twin}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Coverage Prediction}{4}{subsection.4.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces  \texttt  {Coverage Predictor Algorithm}, \relax }}{4}{algorithm.2}\protected@file@percent }
\newlabel{alg:coverage_algo}{{2}{4}{\texttt {Coverage Predictor Algorithm}, \relax }{algorithm.2}{}}
\newlabel{alg:coverage_algo@cref}{{[algorithm][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Measuring QoS Gurantees}{4}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CQI Distribution\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cqi_distr}{{4}{5}{CQI Distribution\relax }{figure.caption.7}{}}
\newlabel{fig:cqi_distr@cref}{{[figure][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design Rationale}{5}{section.5}\protected@file@percent }
\newlabel{sec:design_rationale}{{5}{5}{Design Rationale}{section.5}{}}
\newlabel{sec:design_rationale@cref}{{[section][5][]5}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Decision Variables and Threshold Selection}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Datasets In Use}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model Selection}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Model Verification}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance Evaluation}{6}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{6}{Performance Evaluation}{section.6}{}}
\newlabel{sec:results@cref}{{[section][6][]6}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simulation Setup}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Power Consumption Reduction}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Maintaining QoS Guarantees}{6}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of Different Models on Various Synthetic Datasets\relax }}{7}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance of Different LSTM Models on Various Datasets\relax }}{7}{table.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Throughput Forecasts and Decision Making\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tpt}{{5}{7}{Throughput Forecasts and Decision Making\relax }{figure.caption.10}{}}
\newlabel{fig:tpt@cref}{{[figure][5][]5}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of Energy Saving Results\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:power}{{6}{7}{Example of Energy Saving Results\relax }{figure.caption.11}{}}
\newlabel{fig:power@cref}{{[figure][6][]6}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{7}{section.7}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{main}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.13}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.25499pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {A}Cell Bringup}{9}{appendix.A}\protected@file@percent }
\newlabel{appendix:bringup}{{A}{9}{Cell Bringup}{appendix.A}{}}
\newlabel{appendix:bringup@cref}{{[appendix][1][2147483647]A}{[1][9][]9}}
\newlabel{TotPages}{{9}{9}{}{page.9}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{9}
