\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{ict-energy}
\citation{ict1,ict2}
\citation{heuristics1,heuristics2}
\citation{svh}
\citation{mimo-siso}
\citation{rl}
\citation{bbu}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture Diagram\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system-architecture}{{1}{2}{System Architecture Diagram\relax }{figure.caption.3}{}}
\newlabel{fig:system-architecture@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{2}{section.2}\protected@file@percent }
\newlabel{sec:ps}{{2}{2}{Problem Statement}{section.2}{}}
\newlabel{sec:ps@cref}{{[section][2][]2}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy Saving Solution Overview\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sol}{{2}{2}{Energy Saving Solution Overview\relax }{figure.caption.4}{}}
\newlabel{fig:sol@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Energy-Saving Solution}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:overview}{{3.1}{2}{Overview}{subsection.3.1}{}}
\newlabel{sec:overview@cref}{{[subsection][1][3]3.1}{[1][2][]2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  \texttt  {Energy Saving Procedure}, \relax }}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:energy_saving_algo}{{1}{3}{\texttt {Energy Saving Procedure}, \relax }{algorithm.1}{}}
\newlabel{alg:energy_saving_algo@cref}{{[algorithm][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Base Station Control Algorithm}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Decision Algorithm}{3}{section.4}\protected@file@percent }
\newlabel{sec:algorithm}{{4}{3}{Decision Algorithm}{section.4}{}}
\newlabel{sec:algorithm@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Decision Making Entity (DME)}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Cell Deactivation}{3}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$\boldsymbol  {\Gamma 1}$: Traffic Prediction (TP)}{3}{subsection.4.3}\protected@file@percent }
\citation{cloudrf}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces  \texttt  {Energy Saving Procedure}, \relax }}{4}{algorithm.2}\protected@file@percent }
\newlabel{alg:energy_saving_algo}{{2}{4}{\texttt {Energy Saving Procedure}, \relax }{algorithm.2}{}}
\newlabel{alg:energy_saving_algo@cref}{{[algorithm][2][]2}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}$\boldsymbol  {\Gamma 2}$: Digital Twin (DT)}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}$\boldsymbol  {\Gamma 3}$: Coverage Prediction (CP)}{4}{subsection.4.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces  \texttt  {Coverage Predictor Algorithm}, \relax }}{4}{algorithm.3}\protected@file@percent }
\newlabel{alg:coverage_algo}{{3}{4}{\texttt {Coverage Predictor Algorithm}, \relax }{algorithm.3}{}}
\newlabel{alg:coverage_algo@cref}{{[algorithm][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Measuring QoS Gurantees}{4}{subsection.4.6}\protected@file@percent }
\citation{ns3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Evaluation}{5}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{5}{Performance Evaluation}{section.5}{}}
\newlabel{sec:results@cref}{{[section][5][]5}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation Setup}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Power Consumption Reduction}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Maintaining QoS Guarantees}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{5}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Functioning of our ES rApp over the NS-3 Simulator\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:r1}{{3}{6}{Functioning of our ES rApp over the NS-3 Simulator\relax }{figure.caption.5}{}}
\newlabel{fig:r1@cref}{{[figure][3][]3}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of CQI distributions before and after the implementation of cell shutdown\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:r2}{{4}{6}{Comparison of CQI distributions before and after the implementation of cell shutdown\relax }{figure.caption.5}{}}
\newlabel{fig:r2@cref}{{[figure][4][]4}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Power Consumption of the Setup over time\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:r3}{{5}{6}{Power Consumption of the Setup over time\relax }{figure.caption.5}{}}
\newlabel{fig:r3@cref}{{[figure][5][]5}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Coverage Algorithm}{7}{appendix.A}\protected@file@percent }
\newlabel{sec:coverage_algo}{{A}{7}{Coverage Algorithm}{appendix.A}{}}
\newlabel{sec:coverage_algo@cref}{{[appendix][1][2147483647]A}{[1][7][]7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces  \texttt  {Coverage Predictor Algorithm}, \relax }}{7}{algorithm.4}\protected@file@percent }
\newlabel{alg:coverage_algo}{{4}{7}{\texttt {Coverage Predictor Algorithm}, \relax }{algorithm.4}{}}
\newlabel{alg:coverage_algo@cref}{{[algorithm][4][2147483647]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Dashboard GUI}{7}{appendix.B}\protected@file@percent }
\newlabel{sec:dashboard}{{B}{7}{Dashboard GUI}{appendix.B}{}}
\newlabel{sec:dashboard@cref}{{[appendix][2][2147483647]B}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ES rApp GUI\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dashboard}{{6}{7}{ES rApp GUI\relax }{figure.caption.6}{}}
\newlabel{fig:dashboard@cref}{{[figure][6][2147483647]6}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Design Rationale}{7}{appendix.C}\protected@file@percent }
\newlabel{sec:design_rationale}{{C}{7}{Design Rationale}{appendix.C}{}}
\newlabel{sec:design_rationale@cref}{{[appendix][3][2147483647]C}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Datasets In Use}{7}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Model Selection}{7}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Model Verification}{7}{subsection.C.3}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{main}
\bibcite{mimo-siso}{{1}{2020}{{Aboelwafa et~al\mbox  {.}}}{{}}}
\bibcite{svh}{{2}{2001}{{Breiman}}{{}}}
\bibcite{cloudrf}{{3}{2024}{{CloudRF}}{{}}}
\bibcite{heuristics2}{{4}{2023}{{Fourati et~al\mbox  {.}}}{{}}}
\bibcite{bbu}{{5}{2022}{{Fu and Wang}}{{}}}
\bibcite{ict-energy}{{6}{2023}{{Gelenbe}}{{}}}
\bibcite{ns3}{{7}{2008}{{Henderson et~al\mbox  {.}}}{{}}}
\bibcite{heuristics1}{{8}{2023}{{Liu and Kung}}{{}}}
\bibcite{ict2}{{9}{2024}{{Next Generation Mobile Networks (NGMN)}}{{}}}
\bibcite{ict1}{{10}{2023}{{Thiruvasagam et~al\mbox  {.}}}{{}}}
\bibcite{rl}{{11}{2021}{{Wu et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.25499pt}
\newlabel{tocindent2}{11.97899pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of Different Models on Various Synthetic Datasets\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:model_comp}{{1}{8}{Performance of Different Models on Various Synthetic Datasets\relax }{table.caption.7}{}}
\newlabel{tab:model_comp@cref}{{[table][1][2147483647]1}{[1][7][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance of Different LSTM Models on Various Datasets\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:lstm_performance}{{2}{8}{Performance of Different LSTM Models on Various Datasets\relax }{table.caption.8}{}}
\newlabel{tab:lstm_performance@cref}{{[table][2][2147483647]2}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.10}\protected@file@percent }
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{8}
