This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: main.bib
Warning--entry type for "ict1" isn't style-file defined
--line 18 of file main.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in mimo-siso
Warning--empty organization in cloudrf
Warning--empty publisher in heuristics1
Warning--empty address in heuristics1
You've used 11 entries,
            5981 wiz_defined-function locations,
            1550 strings with 20350 characters,
and the built_in function-call counts, 12430 in all, are:
= -- 1713
> -- 397
< -- 0
+ -- 132
- -- 143
* -- 859
:= -- 1193
add.period$ -- 55
call.type$ -- 11
change.case$ -- 83
chr.to.int$ -- 11
cite$ -- 15
duplicate$ -- 1047
empty$ -- 735
format.name$ -- 171
if$ -- 3073
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 33
newline$ -- 152
num.names$ -- 77
pop$ -- 380
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 392
stack$ -- 0
substring$ -- 886
swap$ -- 109
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 246
warning$ -- 4
while$ -- 70
width$ -- 0
write$ -- 270
(There were 5 warnings)
